<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/playable_row_margin_bottom"
    android:background="@drawable/corner_8dp"
    android:backgroundTint="@color/colorPrimaryLight"
    android:clickable="true"
    android:elevation="@dimen/card_row_shadow"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/playable_row_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/listitem_playable_row_image"
        android:layout_width="@dimen/playable_row_image_size"
        android:layout_height="@dimen/playable_row_image_size"
        android:layout_marginEnd="@dimen/playable_row_image_margin_end"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listitem_playable_row_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView8dp"
        tools:src="@drawable/bg_space" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/listitem_playable_row_platform"
        android:layout_width="@dimen/platform_icon_size_small"
        android:layout_height="@dimen/platform_icon_size_small"
        android:layout_gravity="top|end"
        app:layout_constraintTop_toTopOf="@id/listitem_playable_row_image"
        app:layout_constraintEnd_toEndOf="@id/listitem_playable_row_image"
        android:layout_marginTop="@dimen/playable_corner_margin"
        android:layout_marginEnd="@dimen/playable_corner_margin"
        app:shapeAppearanceOverlay="@style/RoundedImageView8dp"
        tools:src="@drawable/logo_nhaccuatui" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/listitem_playable_row_type"
        android:layout_width="@dimen/platform_icon_size_small"
        android:layout_height="@dimen/platform_icon_size_small"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/playable_corner_margin"
        android:layout_marginBottom="@dimen/playable_corner_margin"
        android:background="#80000000"
        app:contentPadding="@dimen/playable_type_padding"
        app:layout_constraintBottom_toBottomOf="@id/listitem_playable_row_image"
        app:layout_constraintEnd_toEndOf="@id/listitem_playable_row_image"
        app:shapeAppearanceOverlay="@style/RoundedImageView50"
        app:tint="#ffffff"
        tools:src="@drawable/round_music_note_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listitem_playable_row_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listitem_playable_row_image"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/listitem_playable_row_pro"
            android:layout_width="@dimen/pro_icon_size"
            android:layout_height="@dimen/pro_icon_size"
            android:layout_marginEnd="@dimen/playable_row_pro_margin_end"
            app:layout_constraintBottom_toBottomOf="@+id/listitem_playable_row_title"
            app:layout_constraintEnd_toStartOf="@id/listitem_playable_row_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listitem_playable_row_title"
            app:srcCompat="@drawable/round_local_police_24"
            app:tint="@color/pro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listitem_playable_row_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/playable_row_title_margin_bottom"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toTopOf="@+id/listitem_playable_row_text"
            app:layout_constraintEnd_toStartOf="@+id/listitem_playable_row_star"
            app:layout_constraintStart_toEndOf="@+id/listitem_playable_row_pro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listitem_playable_row_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/listitem_playable_row_add_saved"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listitem_playable_row_title"
            tools:text="Text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/listitem_playable_row_star"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:icon="@drawable/round_star_border_24"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:iconTint="#FFC107"
            app:layout_constraintBottom_toTopOf="@+id/listitem_playable_row_add_saved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/listitem_playable_row_add_saved"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:icon="@drawable/round_playlist_add_24"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listitem_playable_row_star" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>