<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorButtonNormal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_player_now_playing"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toTopOf="@id/now_playing_song"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/now_playing_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            tools:text="Song" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/now_playing_play_pause"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/round_pause_circle_outline_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="48dp"
            app:iconTint="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/now_playing_next"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/now_playing_next"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:icon="@drawable/ic_round_skip_next_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="@+id/now_playing_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/now_playing_previous"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:icon="@drawable/ic_round_skip_previous_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="@+id/now_playing_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/now_playing_play_pause"
            app:layout_constraintTop_toTopOf="@+id/now_playing_play_pause" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>